{
  "name": "property",
  "version": "1.0.0",
  "description": "Library for creating functional properties",
  "main": "index.js",
  "scripts": {
    "test": "prova"
  },
  "devDependencies": {
    "prova": "*"
  },
  "repository": {
    "url": "git@github.com:azer/property.git",
    "type": "git"
  },
  "author": "Azer Koculu <azer@kodfabrik.com>",
  "license": "BSD"
}
