{
  "name": "ada-prop",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "highkick"
  },
  "devDependencies": {
    "highkick": "*"
  },
  "repository": {
    "url": "git@github.com:adaio\/prop.git",
    "type": "git"
  },
  "author": "Azer Koculu <azer@kodfabrik.com>",
  "license": "BSD"
}
