{
  "name": "new-prop",
  "version": "0.0.0",
  "description": "Minimalistic, extendible properties",
  "main": "index.js",
  "scripts": {
    "test": "fox"
  },
  "devDependencies": {
    "fox": "*"
  },
  "repository": {
    "url": "git@github.com:azer/prop.git",
    "type": "git"
  },
  "author": "Azer Koculu <azer@kodfabrik.com>",
  "license": "BSD"
}
